<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="x9c-aU-6tU" customClass="KPDataPicker" customModule="Swishd" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8L-QD-Olk">
                    <rect key="frame" x="0.0" y="458" width="414" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOV-3V-5um" customClass="JPWidthButton" customModule="Swishd" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="2cc-Rz-exI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                    <real key="value" value="-0.40000000000000002"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelTapWithSender:" destination="x9c-aU-6tU" eventType="touchUpInside" id="iqy-zq-Uk5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeN-Z8-EPQ" customClass="JPWidthButton" customModule="Swishd" customModuleProvider="target">
                            <rect key="frame" x="334" y="0.0" width="80" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="c4v-sm-d8X"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                    <real key="value" value="-0.40000000000000002"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="doneTapWithSender:" destination="x9c-aU-6tU" eventType="touchUpInside" id="VMO-ay-cfh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xeN-Z8-EPQ" secondAttribute="bottom" id="J81-bw-SQ9"/>
                        <constraint firstItem="xeN-Z8-EPQ" firstAttribute="top" secondItem="R8L-QD-Olk" secondAttribute="top" id="MH4-fy-010"/>
                        <constraint firstAttribute="trailing" secondItem="xeN-Z8-EPQ" secondAttribute="trailing" id="NRW-1f-ViN"/>
                        <constraint firstItem="ZOV-3V-5um" firstAttribute="leading" secondItem="R8L-QD-Olk" secondAttribute="leading" id="Pkx-d3-NMY"/>
                        <constraint firstAttribute="height" constant="45" id="S9w-Ja-c1x"/>
                        <constraint firstAttribute="bottom" secondItem="ZOV-3V-5um" secondAttribute="bottom" id="h84-3b-PdA"/>
                        <constraint firstItem="ZOV-3V-5um" firstAttribute="top" secondItem="R8L-QD-Olk" secondAttribute="top" id="irb-An-NOx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdM-CI-iwH">
                    <rect key="frame" x="0.0" y="503" width="414" height="233"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtF-MT-dx2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="x9c-aU-6tU" id="WdY-sF-ztu"/>
                                <outlet property="delegate" destination="x9c-aU-6tU" id="f6N-KM-3QC"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="233" id="CKL-LQ-2e2"/>
                        <constraint firstItem="LtF-MT-dx2" firstAttribute="top" secondItem="JdM-CI-iwH" secondAttribute="top" id="Qc9-Yo-QJC"/>
                        <constraint firstItem="LtF-MT-dx2" firstAttribute="leading" secondItem="JdM-CI-iwH" secondAttribute="leading" id="ZTY-kE-dUx"/>
                        <constraint firstAttribute="trailing" secondItem="LtF-MT-dx2" secondAttribute="trailing" id="sHP-eN-sLB"/>
                        <constraint firstAttribute="bottom" secondItem="LtF-MT-dx2" secondAttribute="bottom" id="whX-UO-p8I"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvn-KY-geJ">
                    <rect key="frame" x="0.0" y="736" width="414" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="0Hp-gs-xLw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bvn-KY-geJ" firstAttribute="top" secondItem="JdM-CI-iwH" secondAttribute="bottom" id="Hbl-4T-8ai"/>
                <constraint firstAttribute="trailing" secondItem="JdM-CI-iwH" secondAttribute="trailing" id="RdV-ly-L0Q"/>
                <constraint firstItem="bvn-KY-geJ" firstAttribute="leading" secondItem="x9c-aU-6tU" secondAttribute="leading" id="Y6w-cw-HPs"/>
                <constraint firstAttribute="trailing" secondItem="R8L-QD-Olk" secondAttribute="trailing" id="fgb-AM-Qu5"/>
                <constraint firstItem="R8L-QD-Olk" firstAttribute="leading" secondItem="x9c-aU-6tU" secondAttribute="leading" id="fsf-fX-3i0"/>
                <constraint firstItem="VTf-WP-wIl" firstAttribute="bottom" secondItem="JdM-CI-iwH" secondAttribute="bottom" id="gud-D5-8ry"/>
                <constraint firstItem="JdM-CI-iwH" firstAttribute="leading" secondItem="x9c-aU-6tU" secondAttribute="leading" id="nQK-R8-jUi"/>
                <constraint firstAttribute="trailing" secondItem="bvn-KY-geJ" secondAttribute="trailing" id="nyc-gC-Dxe"/>
                <constraint firstItem="JdM-CI-iwH" firstAttribute="top" secondItem="R8L-QD-Olk" secondAttribute="bottom" id="sik-To-mrq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VTf-WP-wIl"/>
            <connections>
                <outlet property="dataPicker" destination="LtF-MT-dx2" id="m2H-be-6hr"/>
                <outlet property="datePickerBottom" destination="gud-D5-8ry" id="aeS-n7-SSI"/>
                <outletCollection property="horizontalConstraints" destination="CKL-LQ-2e2" collectionClass="NSMutableArray" id="Cl5-Gd-KnS"/>
                <outletCollection property="horizontalConstraints" destination="S9w-Ja-c1x" collectionClass="NSMutableArray" id="CDz-ql-muF"/>
                <outletCollection property="horizontalConstraints" destination="c4v-sm-d8X" collectionClass="NSMutableArray" id="fsf-cS-xdJ"/>
                <outletCollection property="horizontalConstraints" destination="2cc-Rz-exI" collectionClass="NSMutableArray" id="4rH-VE-6qK"/>
            </connections>
            <point key="canvasLocation" x="26" y="52"/>
        </view>
    </objects>
</document>
