<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SWDatePicker" customModule="Swishd" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sq-SU-s6e">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZe-t6-UWe" customClass="RoundView" customModule="Swishd" customModuleProvider="target">
                            <rect key="frame" x="10" y="188.33333333333337" width="394" height="360"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT A SPECIFIC DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0j-W0-T9C" customClass="JPWidthLabel" customModule="Swishd" customModuleProvider="target">
                                    <rect key="frame" x="101.66666666666669" y="33" width="191" height="17"/>
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6c-86-mRi">
                                    <rect key="frame" x="20" y="73.999999999999972" width="354" height="0.33333333333337123"/>
                                    <color key="backgroundColor" red="0.32156862745098036" green="0.31764705882352939" blue="0.29803921568627451" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="avy-tn-HvA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MAI-mG-YXX">
                                    <rect key="frame" x="20" y="73.999999999999972" width="354" height="154"/>
                                    <date key="date" timeIntervalSinceReferenceDate="530442259.36914998">
                                        <!--2017-10-23 09:04:19 +0000-->
                                    </date>
                                </datePicker>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYc-Ss-leg">
                                    <rect key="frame" x="20" y="227.99999999999997" width="354" height="0.33333333333337123"/>
                                    <color key="backgroundColor" red="0.32156862749999998" green="0.31764705879999999" blue="0.29803921570000003" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Zvp-ZT-JeA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEs-2Q-wIx" customClass="RoundView" customModule="Swishd" customModuleProvider="target">
                                    <rect key="frame" x="20" y="247.66666666666663" width="354" height="43"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIj-D1-GLt" customClass="JPWidthButton" customModule="Swishd" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="43"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="177" id="4h0-k1-E9S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                            <state key="normal" title="Today">
                                                <color key="titleColor" red="0.32156862745098036" green="0.31764705882352939" blue="0.29803921568627451" alpha="0.5" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="todayAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="inV-t0-KXq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JW-RU-fqG" customClass="JPWidthButton" customModule="Swishd" customModuleProvider="target">
                                            <rect key="frame" x="177" y="0.0" width="177" height="43"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                            <state key="normal" title="Tomorrow">
                                                <color key="titleColor" red="0.32156862745098036" green="0.31764705882352939" blue="0.29803921568627451" alpha="0.5" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="tomorrowAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Coa-y7-rJV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tIj-D1-GLt" secondAttribute="bottom" id="2u4-ub-nq3"/>
                                        <constraint firstItem="6JW-RU-fqG" firstAttribute="width" secondItem="tIj-D1-GLt" secondAttribute="width" id="3O8-Lm-5W0"/>
                                        <constraint firstAttribute="trailing" secondItem="6JW-RU-fqG" secondAttribute="trailing" id="EoY-te-6cK"/>
                                        <constraint firstAttribute="height" constant="43" id="GKv-GI-NIy"/>
                                        <constraint firstItem="6JW-RU-fqG" firstAttribute="top" secondItem="wEs-2Q-wIx" secondAttribute="top" id="KFd-JW-zm3"/>
                                        <constraint firstItem="tIj-D1-GLt" firstAttribute="leading" secondItem="wEs-2Q-wIx" secondAttribute="leading" id="O1I-fJ-FZT"/>
                                        <constraint firstAttribute="bottom" secondItem="6JW-RU-fqG" secondAttribute="bottom" id="Tuj-rE-yN3"/>
                                        <constraint firstItem="tIj-D1-GLt" firstAttribute="top" secondItem="wEs-2Q-wIx" secondAttribute="top" id="gtG-Se-urW"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5q-el-1dD" customClass="RoundButton" customModule="Swishd" customModuleProvider="target">
                                    <rect key="frame" x="20" y="302.33333333333337" width="173" height="40.666666666666686"/>
                                    <color key="backgroundColor" red="0.019607843137254902" green="0.52156862745098043" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="173" id="iE9-Si-HcD"/>
                                        <constraint firstAttribute="width" secondItem="W5q-el-1dD" secondAttribute="height" multiplier="174:41" id="o26-6V-0WX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                    <state key="normal" title="SELECT">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="doneTapWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="R7x-hH-qUS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCD-wA-2bg" customClass="RoundButton" customModule="Swishd" customModuleProvider="target">
                                    <rect key="frame" x="201" y="302.33333333333337" width="173" height="40.666666666666686"/>
                                    <color key="backgroundColor" red="0.88235294119999996" green="0.31764705879999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                    <state key="normal" title="CANCEL">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cancelTapWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="HKo-vE-5be"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MAI-mG-YXX" firstAttribute="top" secondItem="h6c-86-mRi" secondAttribute="bottom" id="2Kl-rC-fdb"/>
                                <constraint firstItem="h6c-86-mRi" firstAttribute="top" secondItem="Y0j-W0-T9C" secondAttribute="bottom" constant="24" id="4i8-lG-OWW"/>
                                <constraint firstItem="NCD-wA-2bg" firstAttribute="width" secondItem="W5q-el-1dD" secondAttribute="width" id="6HO-wS-FZQ"/>
                                <constraint firstItem="wEs-2Q-wIx" firstAttribute="trailing" secondItem="FYc-Ss-leg" secondAttribute="trailing" id="9qW-pi-Rus"/>
                                <constraint firstItem="h6c-86-mRi" firstAttribute="leading" secondItem="YZe-t6-UWe" secondAttribute="leading" constant="20" id="Gl3-AK-tkj"/>
                                <constraint firstItem="NCD-wA-2bg" firstAttribute="leading" secondItem="W5q-el-1dD" secondAttribute="trailing" constant="8" id="HqN-tu-AVe"/>
                                <constraint firstAttribute="height" constant="360" id="Lw0-oS-1lz"/>
                                <constraint firstItem="wEs-2Q-wIx" firstAttribute="leading" secondItem="FYc-Ss-leg" secondAttribute="leading" id="OS2-tk-37m"/>
                                <constraint firstItem="Y0j-W0-T9C" firstAttribute="centerX" secondItem="YZe-t6-UWe" secondAttribute="centerX" id="VsP-RE-1B0"/>
                                <constraint firstAttribute="trailing" secondItem="h6c-86-mRi" secondAttribute="trailing" constant="20" id="aja-zw-fOg"/>
                                <constraint firstAttribute="bottom" secondItem="W5q-el-1dD" secondAttribute="bottom" constant="17" id="fum-qz-crd"/>
                                <constraint firstItem="NCD-wA-2bg" firstAttribute="top" secondItem="W5q-el-1dD" secondAttribute="top" id="mLZ-Yg-54d"/>
                                <constraint firstItem="Y0j-W0-T9C" firstAttribute="top" secondItem="YZe-t6-UWe" secondAttribute="top" constant="33" id="mvh-8x-AFa"/>
                                <constraint firstItem="MAI-mG-YXX" firstAttribute="trailing" secondItem="h6c-86-mRi" secondAttribute="trailing" id="ot5-UI-w7W"/>
                                <constraint firstItem="FYc-Ss-leg" firstAttribute="leading" secondItem="MAI-mG-YXX" secondAttribute="leading" id="pHp-6P-2cm"/>
                                <constraint firstItem="NCD-wA-2bg" firstAttribute="height" secondItem="W5q-el-1dD" secondAttribute="height" id="pvu-n5-gNK"/>
                                <constraint firstItem="MAI-mG-YXX" firstAttribute="leading" secondItem="h6c-86-mRi" secondAttribute="leading" id="rmx-dc-MBS"/>
                                <constraint firstItem="FYc-Ss-leg" firstAttribute="top" secondItem="MAI-mG-YXX" secondAttribute="bottom" id="tOh-RQ-fvN"/>
                                <constraint firstItem="W5q-el-1dD" firstAttribute="top" secondItem="wEs-2Q-wIx" secondAttribute="bottom" constant="11" id="uNH-jU-40u"/>
                                <constraint firstItem="W5q-el-1dD" firstAttribute="leading" secondItem="wEs-2Q-wIx" secondAttribute="leading" id="xnw-a8-x6D"/>
                                <constraint firstItem="wEs-2Q-wIx" firstAttribute="top" secondItem="FYc-Ss-leg" secondAttribute="bottom" constant="20" id="za1-pi-1dj"/>
                                <constraint firstItem="FYc-Ss-leg" firstAttribute="trailing" secondItem="MAI-mG-YXX" secondAttribute="trailing" id="zg0-8G-5Ru"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YZe-t6-UWe" secondAttribute="trailing" constant="10" id="PFe-QM-GYq"/>
                        <constraint firstItem="YZe-t6-UWe" firstAttribute="centerY" secondItem="3Sq-SU-s6e" secondAttribute="centerY" id="UUc-YZ-wA7"/>
                        <constraint firstItem="YZe-t6-UWe" firstAttribute="leading" secondItem="3Sq-SU-s6e" secondAttribute="leading" constant="10" id="YRP-oj-FHd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3Sq-SU-s6e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2hb-qo-abN"/>
                <constraint firstAttribute="bottom" secondItem="3Sq-SU-s6e" secondAttribute="bottom" id="UfL-ff-7Ww"/>
                <constraint firstItem="3Sq-SU-s6e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ofs-gp-YYj"/>
                <constraint firstAttribute="trailing" secondItem="3Sq-SU-s6e" secondAttribute="trailing" id="ruQ-iL-EEE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="datePicker" destination="MAI-mG-YXX" id="AUq-Gg-fwd"/>
                <outlet property="datePickerBottom" destination="UfL-ff-7Ww" id="Qpf-3X-Qhb"/>
                <outlet property="vwBackground" destination="3Sq-SU-s6e" id="HM9-YM-GG1"/>
                <outletCollection property="horizontalConstraints" destination="iE9-Si-HcD" collectionClass="NSMutableArray" id="XDh-XW-0QQ"/>
                <outletCollection property="horizontalConstraints" destination="GKv-GI-NIy" collectionClass="NSMutableArray" id="VnG-wL-nNC"/>
                <outletCollection property="horizontalConstraints" destination="Lw0-oS-1lz" collectionClass="NSMutableArray" id="rdM-fz-TgY"/>
                <outletCollection property="horizontalConstraints" destination="4i8-lG-OWW" collectionClass="NSMutableArray" id="LzX-Bg-1Rf"/>
                <outletCollection property="horizontalConstraints" destination="Gl3-AK-tkj" collectionClass="NSMutableArray" id="Bzm-CX-vy4"/>
                <outletCollection property="horizontalConstraints" destination="aja-zw-fOg" collectionClass="NSMutableArray" id="wME-WU-kbK"/>
                <outletCollection property="horizontalConstraints" destination="mvh-8x-AFa" collectionClass="NSMutableArray" id="42K-c7-NQI"/>
                <outletCollection property="horizontalConstraints" destination="za1-pi-1dj" collectionClass="NSMutableArray" id="gGh-s2-VN3"/>
                <outletCollection property="horizontalConstraints" destination="uNH-jU-40u" collectionClass="NSMutableArray" id="2jF-uI-aSh"/>
                <outletCollection property="horizontalConstraints" destination="HqN-tu-AVe" collectionClass="NSMutableArray" id="Qy4-Zf-2NM"/>
                <outletCollection property="horizontalConstraints" destination="YRP-oj-FHd" collectionClass="NSMutableArray" id="2EL-rR-ykd"/>
                <outletCollection property="horizontalConstraints" destination="PFe-QM-GYq" collectionClass="NSMutableArray" id="iiA-ie-QOd"/>
                <outletCollection property="horizontalConstraints" destination="4h0-k1-E9S" collectionClass="NSMutableArray" id="pDf-cC-asX"/>
                <outletCollection property="horizontalConstraints" destination="fum-qz-crd" collectionClass="NSMutableArray" id="OGR-Ub-sWV"/>
            </connections>
        </view>
    </objects>
</document>
